version: '3.8'

services:
  nats:
    image: nats:latest
    container_name: nats
    ports:
      - "8080:8080"
    volumes:
      - "./container:/container"
      - "/etc/letsencrypt:/etc/letsencrypt"
    entrypoint: /container/entrypoint.sh
    environment:
      - DOMAIN_NAME
